<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lista7.FXMLSecondController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#800101" height="690.0" layoutX="826.0" stroke="TRANSPARENT" strokeType="INSIDE" width="52.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eee5e9" height="690.0" layoutX="-3.0" stroke="#ffffff00" strokeType="INSIDE" width="836.0" />
      <Text layoutX="16.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja bem-vindo " />
      <Text fx:id="userNome" layoutX="114.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Button fx:id="pagamentobutton" layoutX="18.0" layoutY="617.0" mnemonicParsing="false" onAction="#atualizarPagamentos" prefHeight="42.0" prefWidth="256.0" style="-fx-background-color: #C3EB78;" text="Atualizar pagamentos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="recebimentobutton" layoutX="559.0" layoutY="617.0" mnemonicParsing="false" onAction="#atualizarDespesas" prefHeight="42.0" prefWidth="256.0" style="-fx-background-color: #C3EB78;" text="Atualizar despesas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listaPagamentos" layoutX="18.0" layoutY="169.0" prefHeight="452.0" prefWidth="256.0" />
      <ListView fx:id="listaDespesas" layoutX="559.0" layoutY="169.0" prefHeight="452.0" prefWidth="256.0" />
      <Text fill="#970000" layoutX="261.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saida de Caixa">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
      <Button fx:id="addDespesasA" layoutX="401.0" layoutY="2.0" mnemonicParsing="false" onAction="#addDespesas" prefHeight="42.0" prefWidth="218.0" style="-fx-background-color: #C3EB78;" text="Adicionar Despesas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addPagamento" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" onAction="#addPagamentos" prefHeight="42.0" prefWidth="224.0" style="-fx-background-color: #C3EB78;" text="Adicionar pagamentos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="openEntradaCaixa" layoutX="624.0" layoutY="2.0" mnemonicParsing="false" onAction="#openEntradaCaixa" prefHeight="42.0" prefWidth="218.0" style="-fx-background-color: #C3EB78;" text="Entrada de Caixa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text layoutX="280.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Despesas: R$" />
      <Text layoutX="274.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Pagamentos:" />
      <Text layoutX="280.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Vendas R$" />
      <Text fx:id="despesanum" fill="#cd0000" layoutX="401.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0" wrappingWidth="150.095703125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="vendasnum" fill="#00b200" layoutX="401.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0" wrappingWidth="150.095703125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="pagamentosnum" fill="#00b200" layoutX="401.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0" wrappingWidth="150.095703125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="351.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUCRO:" />
      <Text fx:id="lucronum" fill="#00b200" layoutX="401.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0" wrappingWidth="150.095703125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
